<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Linux cluster setup · Daryl的小站</title><meta name="description" content="搭建Linux集群
当前主力机是m1芯片的macbook pro，所以linux镜像用的是arm64位的centos7，虚拟机软件选用VMware Fusion。本次目标搭建三台虚拟机，实现网络互通。



搭建准备
vmware
Centos7 arm64镜像
Royal TSX（用于管理SSH连"><meta name="og:description" content="搭建Linux集群
当前主力机是m1芯片的macbook pro，所以linux镜像用的是arm64位的centos7，虚拟机软件选用VMware Fusion。本次目标搭建三台虚拟机，实现网络互通。



搭建准备
vmware
Centos7 arm64镜像
Royal TSX（用于管理SSH连"><meta name="twitter:site" content="Daryl的小站"><meta name="twitter:title" content="Linux cluster setup"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Wloverine</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">Daryl's Blog</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/categories/index.html">分类</a></li><li><a href="/tags/index.html">标签</a></li><li><a href="/about/index.html">about</a></li><li class="soc"><a href="http://yoursite.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">wloverine</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Linux cluster setup</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2022-04-12</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/code/" title="code">code</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/linux/" title="linux">linux</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="搭建Linux集群"><a href="#搭建Linux集群" class="headerlink" title="搭建Linux集群"></a>搭建Linux集群</h1><ul>
<li>当前主力机是m1芯片的macbook pro，所以linux镜像用的是arm64位的centos7，虚拟机软件选用VMware Fusion。本次目标搭建三台虚拟机，实现网络互通。</li>
</ul>
<span id="more"></span>

<h2 id="搭建准备"><a href="#搭建准备" class="headerlink" title="搭建准备"></a>搭建准备</h2><ul>
<li>vmware</li>
<li>Centos7 arm64镜像</li>
<li>Royal TSX（用于管理SSH连接）</li>
</ul>
<h2 id="具体实施"><a href="#具体实施" class="headerlink" title="具体实施"></a>具体实施</h2><ol>
<li><p>直接把镜像拖入vmware，开始进行安装（不要选择最小化安装）。</p>
</li>
<li><p>正常开机之后，一般是无法正常联网，这个时候我们首先选择桥接模式的wifi模式，然后可以用<code>dhclient</code>来给当前虚拟机一个可用的动态ip，注意这个ip每次开机都会变化。也可以自己指定ip。</p>
</li>
<li><p>编辑网络配置文件</p>
<p>需要更改的地方是把BOOTPROTO=dhcp改为static，另外ONBOOT改为yes，然后添加IPADDR、NETMASK、GATEWAY、DNS1。网络可用的表现是虚拟机能正常上网，能和宿主机互相通信。</p>
<pre class="line-numbers language-shell"><code class="language-shell">vim /etc/sysconfig/network-scripts/ifcfg-ens160
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-properties"><code class="language-properties"><span class="token attr-name">TYPE</span><span class="token punctuation">=</span><span class="token attr-value">Ethernet</span>
<span class="token attr-name">PROXY_METHOD</span><span class="token punctuation">=</span><span class="token attr-value">none</span>
<span class="token attr-name">BROWSER_ONLY</span><span class="token punctuation">=</span><span class="token attr-value">no</span>
<span class="token attr-name">BOOTPROTO</span><span class="token punctuation">=</span><span class="token attr-value">static</span>
<span class="token attr-name">DEFROUTE</span><span class="token punctuation">=</span><span class="token attr-value">yes</span>
<span class="token attr-name">IPV4_FAILURE_FATAL</span><span class="token punctuation">=</span><span class="token attr-value">no</span>
<span class="token attr-name">IPV6INIT</span><span class="token punctuation">=</span><span class="token attr-value">yes</span>
<span class="token attr-name">IPV6_AUTOCONF</span><span class="token punctuation">=</span><span class="token attr-value">yes</span>
<span class="token attr-name">IPV6_DEFROUTE</span><span class="token punctuation">=</span><span class="token attr-value">yes</span>
<span class="token attr-name">IPV6_FAILURE_FATAL</span><span class="token punctuation">=</span><span class="token attr-value">no</span>
<span class="token attr-name">NAME</span><span class="token punctuation">=</span><span class="token attr-value">ens160</span>
<span class="token attr-name">UUID</span><span class="token punctuation">=</span><span class="token attr-value">60593f15-8470-433d-933c-c0a1cc25faa3</span>
<span class="token attr-name">DEVICE</span><span class="token punctuation">=</span><span class="token attr-value">ens160</span>
<span class="token attr-name">ONBOOT</span><span class="token punctuation">=</span><span class="token attr-value">yes</span>
<span class="token attr-name">IPADDR</span><span class="token punctuation">=</span><span class="token attr-value">192.168.1.201</span>
<span class="token attr-name">NETMASK</span><span class="token punctuation">=</span><span class="token attr-value">255.255.255.0</span>
<span class="token attr-name">GATEWAY</span><span class="token punctuation">=</span><span class="token attr-value">192.168.1.1</span>
<span class="token attr-name">DNS1</span><span class="token punctuation">=</span><span class="token attr-value">119.29.29.29</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-shell"><code class="language-shell">systemctl restart network.service
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>编辑hostname</p>
<pre class="line-numbers language-shell"><code class="language-shell">vim /etc/hostname
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>编辑hosts</p>
<pre class="line-numbers language-shell"><code class="language-shell">vim /etc/hosts
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>关闭防火墙</p>
<pre class="line-numbers language-shell"><code class="language-shell"># 临时关闭
systemctl stop firewalld
# 永久关闭
systemctl disable firewalld.service
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>至此，单台虚拟机就准备完毕，这个时候将其关机，然后创建完整克隆，然后再改下克隆机的ip，确保虚拟机之间可以互相通信。</p>
</li>
</ol>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://yoursite.com/2022/04/12/Linux-cluster-setup/%20Daryl的小站%20Linux cluster setup"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2022/10/10/clashx%E7%99%BD%E5%90%8D%E5%8D%95/" title="clashx白名单"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: clashx白名单</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/11/28/suantairousi/" title="蒜苔肉丝">Next post: 蒜苔肉丝&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">wloverine</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>